# TinyVM instruction listing generated by translator
# format: <index> <mnemonic> <arg1> <arg2>
JMP     219   0
# FUNCTION loop
# BLOCK
TRAP     60   0
LOAD      7   0
LOAD      1   7
TRAP     61   0
LOAD      7   0
LOAD      2   7
LOADI     7   1
CMP       1   7
JZ       36   0
LOADI     6   0
JMP      39   0
LOADI     6   1
LOADI     7   1
CMP       2   7
JZ       54   0
LOADI     5   0
JMP      57   0
LOADI     5   1
AND       6   5
LOAD      6   0
LOADI     7   0
CMP       6   7
JZ       87   0
# BLOCK
LOADI     7   0
LOAD      1   7
TRAP     50   0
LOAD      7   0
JMP     216   0
# BLOCK
LOADI     7   0
CMP       1   7
JZ      102   0
LOADI     6   0
JMP     105   0
LOADI     6   1
LOADI     7   1
CMP       2   7
JZ      120   0
LOADI     5   0
JMP     123   0
LOADI     5   1
AND       6   5
LOAD      6   0
LOADI     7   0
CMP       6   7
JZ      153   0
# BLOCK
LOADI     7   0
LOAD      1   7
TRAP     53   0
LOAD      7   0
JMP     216   0
# BLOCK
LOADI     7   1
CMP       1   7
JZ      168   0
LOADI     6   0
JMP     171   0
LOADI     6   1
LOADI     7   0
CMP       2   7
JZ      186   0
LOADI     5   0
JMP     189   0
LOADI     5   1
AND       6   5
LOAD      6   0
LOADI     7   0
CMP       6   7
JZ      216   0
# BLOCK
LOADI     7   0
LOAD      1   7
TRAP     50   0
LOAD      7   0
RET       0   0
# BLOCK
TRAP     55   0
LOAD      7   0
HALT      0   0
