# TinyVM instruction listing generated by translator
# format: <index> <mnemonic> <arg1> <arg2>
LOADI     7   0
LOADI     6   0
LOADI     5   0
ADD       5   6
LOAD      5   0
STORE     5   7
LOADI     7   1
LOADI     6   1
LOADI     5   0
ADD       5   6
LOAD      5   0
STORE     5   7
LOADI     7   2
LOADI     6   2
LOADI     5   0
ADD       5   6
LOAD      5   0
STORE     5   7
LOADI     7   3
LOADI     6   3
LOADI     5   0
ADD       5   6
LOAD      5   0
STORE     5   7
LOADI     7   4
LOADI     6   4
LOADI     5   0
ADD       5   6
LOAD      5   0
STORE     5   7
LOADI     7   0
LOAD      1   7
LOADI     7   5
CMP       1   7
JLT     111   0
LOADI     6   0
JMP     114   0
LOADI     6   1
LOADI     7   0
CMP       6   7
JZ      150   0
LOADI     7   0
ADD       7   1
LOAD      7   0
LOADM     6   7
PRINT     6   0
LOADI     7   1
ADD       1   7
LOAD      1   0
JMP      96   0
HALT      0   0
