# A3VM instruction listing generated by translator
# format: <mnemonic> <arg1> <arg2>
JMP     225   0
# FUNCTION loop
# BLOCK
TRAP     60   0
LOAD      7   0
LOAD      1   7
TRAP     61   0
LOAD      7   0
LOAD      2   7
PRINT     1   0
PRINT     2   0
LOADI     7   0
CMP       1   7
JZ       42   0
LOADI     6   0
JMP      45   0
LOADI     6   1
LOADI     7   0
CMP       2   7
JZ       60   0
LOADI     5   0
JMP      63   0
LOADI     5   1
AND       6   5
LOAD      6   0
LOADI     7   0
CMP       6   7
JZ       93   0
# BLOCK
LOADI     7   0
LOAD      0   7
TRAP     50   0
LOAD      7   0
JMP     222   0
# BLOCK
LOADI     7   0
CMP       1   7
JZ      108   0
LOADI     6   0
JMP     111   0
LOADI     6   1
LOADI     7   1
CMP       2   7
JZ      126   0
LOADI     5   0
JMP     129   0
LOADI     5   1
AND       6   5
LOAD      6   0
LOADI     7   0
CMP       6   7
JZ      159   0
# BLOCK
LOADI     7   0
LOAD      0   7
TRAP     53   0
LOAD      7   0
JMP     222   0
# BLOCK
LOADI     7   1
CMP       1   7
JZ      174   0
LOADI     6   0
JMP     177   0
LOADI     6   1
LOADI     7   0
CMP       2   7
JZ      192   0
LOADI     5   0
JMP     195   0
LOADI     5   1
AND       6   5
LOAD      6   0
LOADI     7   0
CMP       6   7
JZ      222   0
# BLOCK
LOADI     7   0
LOAD      0   7
TRAP     52   0
LOAD      7   0
RET       0   0
# BLOCK
LOADI     7  51
PRINT     7   0
HALT      0   0
