# TinyVM instruction listing generated by translator
# format: <index> <mnemonic> <arg1> <arg2>
JMP      39   0
# FUNCTION suma
ADD       1   2
LOAD      1   0
LOAD      0   1
RET       0   0
# FUNCTION resta
ADD       1   2
LOAD      1   0
LOAD      0   1
RET       0   0
# FUNCTION mul
ADD       1   2
LOAD      1   0
LOAD      0   1
RET       0   0
LOADI     7   1
LOADI     6   2
PUSH      1   0
PUSH      2   0
PUSH      3   0
PUSH      4   0
PUSH      5   0
PUSH      6   0
PUSH      7   0
LOAD      1   7
LOAD      2   6
CALL      3   0
POP       7   0
POP       6   0
POP       5   0
POP       4   0
POP       3   0
POP       2   0
POP       1   0
LOAD      7   0
LOAD      1   7
PRINT     1   0
HALT      0   0
