# A3VM instruction listing generated by translator
# format: <mnemonic> <arg1> <arg2>
JMP      78   0
# FUNCTION loop
# BLOCK
TRAP     60   0
LOAD      7   0
LOAD      1   7
TRAP     61   0
LOAD      7   0
LOAD      2   7
PRINT     1   0
PRINT     2   0
LOADI     7   0
SHL       7   8
LOAD      7   0
SHL       7   8
LOAD      7   0
LOADI     6   1
OR        7   6
LOAD      7   0
SHL       7   8
LOAD      7   0
LOADI     6 244
OR        7   6
LOAD      7   0
LOAD      1   7
TRAP     50   0
LOAD      7   0
RET       0   0
# BLOCK
LOADI     7  51
PRINT     7   0
HALT      0   0
