# TinyVM instruction listing generated by translator
# format: <index> <mnemonic> <arg1> <arg2>
JMP     117   0
# FUNCTION loop
# BLOCK
TRAP     60   0
LOAD      7   0
LOAD      1   7
TRAP     61   0
LOAD      7   0
LOAD      2   7
NOT       2   0
LOAD      2   0
AND       1   2
LOAD      1   0
LOADI     7   0
CMP       1   7
JZ       51   0
# BLOCK
TRAP     52   0
LOAD      7   0
JMP     114   0
# BLOCK
NOT       1   0
LOAD      1   0
AND       1   2
LOAD      1   0
LOADI     7   0
CMP       1   7
JZ       81   0
# BLOCK
TRAP     53   0
LOAD      7   0
JMP     114   0
# BLOCK
NOT       1   0
LOAD      1   0
NOT       2   0
LOAD      2   0
AND       1   2
LOAD      1   0
LOADI     7   0
CMP       1   7
JZ      114   0
# BLOCK
TRAP     50   0
LOAD      7   0
RET       0   0
# BLOCK
TRAP     55   0
LOAD      7   0
HALT      0   0
