# A3VM instruction listing generated by translator
# format: <mnemonic> <arg1> <arg2>
JMP     249   0
# FUNCTION suma
# BLOCK
ADD       1   2
LOAD      1   0
LOAD      3   1
LOAD      0   3
RET       0   0
# FUNCTION printear
# BLOCK
LOADI     7  42
PRINT     7   0
RET       0   0
# FUNCTION loop
# BLOCK
TRAP     60   0
LOAD      7   0
LOAD      1   7
TRAP     61   0
LOAD      7   0
LOAD      2   7
PRINT     1   0
PRINT     2   0
LOADI     7   0
CMP       1   7
JZ       66   0
LOADI     6   0
JMP      69   0
LOADI     6   1
LOADI     7   0
CMP       2   7
JZ       84   0
LOADI     5   0
JMP      87   0
LOADI     5   1
AND       6   5
LOAD      6   0
LOADI     7   0
CMP       6   7
JZ      117   0
# BLOCK
LOADI     7   0
LOAD      1   7
TRAP     50   0
LOAD      7   0
JMP     246   0
# BLOCK
LOADI     7   0
CMP       1   7
JZ      132   0
LOADI     6   0
JMP     135   0
LOADI     6   1
LOADI     7   1
CMP       2   7
JZ      150   0
LOADI     5   0
JMP     153   0
LOADI     5   1
AND       6   5
LOAD      6   0
LOADI     7   0
CMP       6   7
JZ      183   0
# BLOCK
LOADI     7   0
LOAD      1   7
TRAP     53   0
LOAD      7   0
JMP     246   0
# BLOCK
LOADI     7   1
CMP       1   7
JZ      198   0
LOADI     6   0
JMP     201   0
LOADI     6   1
LOADI     7   0
CMP       2   7
JZ      216   0
LOADI     5   0
JMP     219   0
LOADI     5   1
AND       6   5
LOAD      6   0
LOADI     7   0
CMP       6   7
JZ      246   0
# BLOCK
LOADI     7   0
LOAD      1   7
TRAP     52   0
LOAD      7   0
RET       0   0
# BLOCK
LOADI     7   0
SHL       7   8
LOAD      7   0
SHL       7   8
LOAD      7   0
LOADI     6   3
OR        7   6
LOAD      7   0
SHL       7   8
LOAD      7   0
LOADI     6 232
OR        7   6
LOAD      7   0
LOADI     6   5
PUSH      1   0
PUSH      2   0
PUSH      3   0
PUSH      4   0
PUSH      5   0
PUSH      6   0
PUSH      7   0
LOAD      1   7
LOAD      2   6
CALL      3   0
POP       7   0
POP       6   0
POP       5   0
POP       4   0
POP       3   0
POP       2   0
POP       1   0
LOAD      7   0
LOAD      1   7
HALT      0   0
