# A3VM instruction listing generated by translator
# format: <mnemonic> <arg1> <arg2>
JMP     213   0
# FUNCTION loop
# BLOCK
TRAP     60   0
LOAD      7   0
LOAD      2   7
TRAP     61   0
LOAD      7   0
LOAD      3   7
LOADI     7   0
CMP       2   7
JZ       36   0
LOADI     6   0
JMP      39   0
LOADI     6   1
LOADI     7   0
CMP       3   7
JZ       54   0
LOADI     5   0
JMP      57   0
LOADI     5   1
AND       6   5
LOAD      6   0
LOADI     7   1
CMP       1   7
JZ       78   0
LOADI     5   0
JMP      81   0
LOADI     5   1
AND       6   5
LOAD      6   0
LOADI     7   0
CMP       6   7
JZ      117   0
# BLOCK
LOADI     7   0
LOAD      0   7
TRAP     50   0
LOAD      7   0
LOADI     7   0
LOAD      1   7
JMP     210   0
# BLOCK
LOADI     7   1
CMP       2   7
JZ      132   0
LOADI     6   0
JMP     135   0
LOADI     6   1
LOADI     7   1
CMP       3   7
JZ      150   0
LOADI     5   0
JMP     153   0
LOADI     5   1
AND       6   5
LOAD      6   0
LOADI     7   0
CMP       1   7
JZ      174   0
LOADI     5   0
JMP     177   0
LOADI     5   1
AND       6   5
LOAD      6   0
LOADI     7   0
CMP       6   7
JZ      210   0
# BLOCK
LOADI     7   0
LOAD      0   7
TRAP     51   0
LOAD      7   0
LOADI     7   0
LOAD      1   7
RET       0   0
# .globals
LOADI     7   1
LOAD      1   7
HALT      0   0
