# A3VM instruction listing generated by translator
# format: <mnemonic> <arg1> <arg2>
JMP     207   0
# FUNCTION loop
# BLOCK
TRAP     60   0
LOAD      7   0
LOAD      1   7
TRAP     61   0
LOAD      7   0
LOAD      2   7
LOADI     7   0
LOAD      0   7
TRAP     50   0
LOAD      7   0
LOADI     7   1
CMP       1   7
JZ       48   0
LOADI     6   0
JMP      51   0
LOADI     6   1
LOADI     7   1
CMP       2   7
JZ       66   0
LOADI     5   0
JMP      69   0
LOADI     5   1
AND       6   5
LOAD      6   0
LOADI     7   0
CMP       6   7
JZ      204   0
# BLOCK
TRAP     71   0
LOAD      7   0
LOAD      3   7
LOADI     7  50
CMP       3   7
JLT     108   0
LOADI     6   0
JMP     111   0
LOADI     6   1
NOT       6   0
LOAD      6   0
LOADI     7   0
CMP       6   7
JZ      135   0
# BLOCK
LOADI     7  50
SUB       3   7
LOAD      3   0
LOAD      0   3
TRAP     54   0
LOAD      7   0
LOADI     7   0
LOAD      0   7
TRAP     50   0
LOAD      7   0
LOADI     7   0
SHL       7   8
LOAD      7   0
SHL       7   8
LOAD      7   0
LOADI     6   3
OR        7   6
LOAD      7   0
SHL       7   8
LOAD      7   0
LOADI     6 232
OR        7   6
LOAD      7   0
LOAD      0   7
TRAP     70   0
LOAD      7   0
RET       0   0
HALT      0   0
